services:
  inovia-nutri-mongo:
    image: 'bitnami/mongodb:latest'
    container_name: inovia-nutri-mongo
    ports:
      - 27017:27017
    environment:
      - MONGODB_ROOT_USER=root
      - MONGODB_ROOT_PASSWORD=root
    volumes:
      - ./mongo-data:/bitnami/mongodb
